<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Суворов, Александр Васильевич</title>
</head>

<body>

    <header>
        <h1>Великие люди России</h1>
        <div id="main_menu">
            <a href="https://ru.wikipedia.org/wiki/" class="mybtn">Википедия</a>
            <a href="https://ru.wikipedia.org/wiki/" class="mybtn">Википедия</a>
            <a href="https://ru.wikipedia.org/wiki/" class="mybtn">Википедия</a>
        </div>
    </header>

    <main>
        <div class="sidebar">
            <h3 class="center">Суворов, Александр Васильевич</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Joseph_Kreutzinger_-_Portrait_of_Count_Alexander_Suvorov_-_WGA12281.jpg/260px-Joseph_Kreutzinger_-_Portrait_of_Count_Alexander_Suvorov_-_WGA12281.jpg"
                width="260" height="339" alt="Суворов Александр Васильевич">
        </div>

        <div class="content">
            <h2 class="center">Суворов, Александр Васильевич</h2>
            <p>Александр Васильевич Суво́ров (13 ноября 1729 или 1730— 6 мая 1800) — русский
                полководец, основоположник русской военной теории.
            </p>

            <p>Генерал-фельдмаршал (1794), генералиссимус (1799), генерал-фельдмаршал Священной Римской империи (1799),
                великий маршал войск пьемонтских (1799 год), кавалер всех российских орденов своего времени, вручавшихся
                мужчинам, а также семи иностранных.
            </p>

            <p>В 1789 году высочайшим повелением получил графское достоинство с названием Рымникский, а в 1799 году —
                титул
                князя Италийского графа Суворова-Рымникского.
            </p>

            <p>За всю свою карьеру полководца не проиграл ни одного сражения, неоднократно наголову разбивал
                значительно превосходящие по численности силы противника. Всего дал более 60 сражений и боёв. Известен
                своей
                заботой о солдатах, в том числе участием в разработке новой практичной полевой униформы, на смену
                униформе
                «на прусский манер».
            </p>

            <p>
                Суворов считается одним из величайших полководцев в истории России и одним из великих полководцев
                раннего
                Нового времени.
            </p>

            <h3>Воинские звания:</h3>

            <hr>
            <ul>
                <li>Мушкетёр (26.10.1742)</li>
                <li>Капрал (25.04.1747)</li>
                <li>Подпрапорщик (22.12.1749)</li>
                <li>Сержант (08.06.1750)</li>
                <li>Генерал-фельдмаршал Священной Римской империи (20.03.1799)</li>
                <li>Великий маршал войск пьемонтских (12.06.1799)</li>
                <li>Генералиссимус (28.10.1799)</li>
            </ul>

        </div>

    </main>

    <footer>
        <div>
            @2023 Copyright
        </div>
    </footer>

</body>

</html>